{
  "app": {
    "bundleName": "com.terryma.wordmagicgame",
    "vendor": "example",
    "versionCode": 1006011,
    "versionName": "0.6.7.3",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
