{
  "app": {
    "bundleName": "com.terryma.wordmagicgame",
    "vendor": "马天一",
    "versionCode": 1009004,
    "versionName": "0.9.4",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
